DB_HOST=43.231.112.187 # Or your cPanel server IP/hostname if connecting remotely during local dev
DB_USER=nasosmn_user
DB_PASSWORD=SEsga94U-nx3
DB_NAME=nasosmn_prod
DB_DIALECT=mysql
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_510"
NODE_ENV = 'production'
PORT='10000'